# meowmung-server-admin

./: Dockerfile  README.md  build.gradle
src/main/java/com/example/admin/config/: GlobalControllerAdvice.java  JwtFilter.java  JwtUtils.java  MultipartConfig.java  RestTemplateConfig.java  S3Config.java  ThymeleafConfig.java  UrlUtils.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/admin/controller/: InsuranceController.java  PdfController.java
src/main/java/com/example/admin/dto/: InsuranceCountDTO.java  SendDTO.java  TermCountDTO.java  TermsRequest.java
src/main/java/com/example/admin/entity/: AdditionalInfo.java  Breed.java  Concerned.java  Pet.java  RecommendedResults.java  RecommendedTerms.java
src/main/java/com/example/admin/repository/: RecommendedResultsRepository.java  RecommendedTermsRepository.java
src/main/java/com/example/admin/service/: AdminService.java  InsuranceService.java  PdfService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/: chart.css
src/main/resources/templates/: index.html  insurance.html  pdf.html  terms.html
